name: Inject
on:
  push:
    branches:
      - 'master'
jobs:

  canary:
    environment: validation
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target:
          - repo: commonquail/gh-consumer-canary1
          #- repo: commonquail/gh-consumer-canary2
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Do inject
        uses: ./.github/actions/do-inject
        with:
          repository: ${{ matrix.target.repo }}
          token: ${{ secrets.INJECT_TOKEN }}

  inject:
    environment: production
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target:
          - repo: commonquail/gh-consumer-consumer1
          #- repo: commonquail/gh-consumer-consumer2
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Do inject
        uses: ./.github/actions/do-inject
        with:
          repository: ${{ matrix.target.repo }}
          token: ${{ secrets.INJECT_TOKEN }}
