name: Inject
on:
  push:
    branches:
      - 'master'
jobs:

  canary:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target:
          - repo: commonquail/gh-consumer-canary1
          - repo: commonquail/gh-consumer-canary2
        max-parallel: 2
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Do inject
        uses: ./.github/actions/do-inject
        with:
          repository: ${{ matrix.target.repo }}
          token: ${{ secrets.INJECT_TOKEN }}

  manual-approval:
    environment: production
    needs: canary
    runs-on: ubuntu-latest
    steps:
      - name: noop
        shell: bash
        run: exit 0

  inject:
    needs: manual-approval
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target:
          - repo: commonquail/gh-consumer-consumer1
          - repo: commonquail/gh-consumer-consumer2
        max-parallel: 1
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Do inject
        uses: ./.github/actions/do-inject
        with:
          repository: ${{ matrix.target.repo }}
          token: ${{ secrets.INJECT_TOKEN }}
